# ut-workshop

./: .gitignore
java/maven/: pom.xml
java/maven/src/main/java/org/shizhz/game/v1/: AnswerGenerator.java  CompareNumber.java  Guess.java  GuessCLI.java
java/maven/src/main/java/org/shizhz/game/v2/: FightGameRunner.java  Game.java  GameMode.java  GameRunner.java  StoryGameRunner.java  ValidationUtils.java
java/maven/src/main/java/org/shizhz/game/v2/domain/: Answer.java  AnswerGenerator.java  Comparator.java  ComparingResult.java  Counter.java  Guess.java
java/maven/src/main/java/org/shizhz/game/v2/ui/: UIStrategy.java
java/maven/src/main/java/org/shizhz/game/v2/ui/impl/: GameCLI.java
java/maven/src/main/java/org/shizhz/numberguessing/: AnswerGenerator.java  CompareNumber.java  Guess.java
java/maven/src/test/java/org/shizhz/game/v1/: AnswerGeneratorTest.java  CompareNumberTest.java  GuessCLITest.java  GuessTest.java
java/maven/src/test/java/org/shizhz/game/v2/: FightGameRunnerTest.java  GameTest.java  StoryGameRunnerTest.java  ValidationUtilsTest.java
java/maven/src/test/java/org/shizhz/game/v2/domain/: AnswerGeneratorTest.java  AnswerTest.java  ComparatorTest.java  ComparingResultTest.java  CounterTest.java  GuessTest.java
java/maven/src/test/java/org/shizhz/game/v2/ui/impl/: GameCLITest.java
java/maven/src/test/java/org/shizhz/numberguessing/: AnswerGeneratorTest.java  CompareNumberTest.java  GuessTest.java
java/persistence/: persistence.ipr  persistence.iws  pom.xml
java/persistence/src/main/java/org/shizhz/domain/: User.java  UserRepository.java
java/persistence/src/main/java/org/shizhz/infrastructure/persistence/hibernate/: HibernateRepository.java  UserRepositoryHibernate.java
java/persistence/src/main/resources/: context-persistence.xml
java/persistence/src/test/java/org/shizhz/infrastructure/persistence/hibernate/: UserRepositoryHibernateTest.java
java/persistence/src/test/resources/: testContext.xml
